<!DOCTYPE html>
<html>
	<head>
		<title>Bird Conservation - Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
          <li>Home</li>
          <li><a href="birds.html">Protected Birds</a></li>
          <li><a href="conservation.html">Conservation</a></li>
          <li><a href="sanctuaries.html">Bird Sanctuaries</a></li>
        </ul>
	    </nav>
	  </header>
	  <main>
	    
	    <h1>Bird Conservation</h1>
	    
	    <p>
	      <em>This website</em> is about <strong>bird conservation</strong>.
	    </p>
	    
      <!--<p>The barn owl is in decline in Ireland</p>-->
	    <!--<a href="https://en.wikipedia.org/wiki/Bird_conservation"><img src="barn-owl.jpg" alt="A barn owl" width="200px" /></a>-->
	    <img src="barn-owl.jpg" alt="A barn owl" width="200px" />
      <p>
        Threats to birds:
      </p>
      <ol>
        <li>Habitat destruction</li>
        <li>Pollution</li>
        <li>Climate change</li>
      </ol>
      
      
      <p>
        <a href="https://en.wikipedia.org/wiki/Bird_conservation">Click here</a> 
        to read about bird conservation on Wikipedia.
      </p>
      
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/nqQk711V4Vc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	    
      
      
      
      
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

