<!DOCTYPE html>
<html>
	<head>
		<title>Bird Sanctuaries</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="birds.html">Protected Birds</a></li>
          <li><a href="conservation.html">Conservation</a></li>
          <li>Bird Sanctuaries</li>
        </ul>
	    </nav>
	    
	  </header>
	  <main>
	    <p>Below are some bird sanctuaries in Ireland.</p>
	    <table>
	      <tr>
	        <th>Name</th>
	        <th>Location</th>
	        <th>Birds found there</th>
	      </tr>
	      <tr>
	        <td>Skellig Michael</td>
	        <td>Island off coast of Kerry</td>
	        <td>Puffins</td>
	      </tr>
	      <tr>
	        <td>Bird Island</td>
	        <td>Strangford Lough</td>
	        <td>Cormorants</td>
	      </tr>
	      <tr>
	        <td>Burren Birds of Prey Centre</td>
	        <td>County Clare</td>
	        <td>Various birds of prey including eagles, hawks, owls and falcons</td>
	      </tr>
	    </table>
	    
	    
      <p>In the summer months, puffins live on Skellig Michael.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4937.816625872281!2d-10.544942099885116!3d51.77128331831821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484fbc67fdc50715%3A0x9ac017e72720f9e0!2sGreat+Skellig!5e0!3m2!1sen!2sie!4v1522241330396" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

